[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/characters/character_actor_2d.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/hean/p2/hean_shadow.svg" id="2"]
[ext_resource type="Texture2D" path="res://assets/characters/hean/p2/hean_body.svg" id="3"]
[ext_resource type="Texture2D" path="res://assets/characters/hean/p2/hean_head.svg" id="4"]
[ext_resource type="Texture2D" path="res://assets/characters/hean/p2/hean_front_arm.svg" id="5"]
[ext_resource type="Texture2D" path="res://assets/characters/hean/p2/hean_held_prop.svg" id="6"]

[node name="Hean" type="Node2D"]
script = ExtResource("1")
animation_profile = "hean"

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -154)

[node name="Shadow" type="Sprite2D" parent="Visual"]
texture = ExtResource("2")

[node name="Body" type="Sprite2D" parent="Visual"]
texture = ExtResource("3")

[node name="Head" type="Sprite2D" parent="Visual"]
texture = ExtResource("4")

[node name="FrontArm" type="Sprite2D" parent="Visual"]
texture = ExtResource("5")

[node name="HeldProp" type="Sprite2D" parent="Visual"]
texture = ExtResource("6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

