[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/prologue/prologue_end_screen.gd" id="1_end"]
[ext_resource type="Texture2D" path="res://assets/environments/old_ferry/p4/crash_rain_far.svg" id="2_far"]
[ext_resource type="Texture2D" path="res://assets/environments/old_ferry/p4/crash_rain_mid.svg" id="3_mid"]
[ext_resource type="Texture2D" path="res://assets/environments/old_ferry/p4/crash_rain_near.svg" id="4_near"]
[ext_resource type="Texture2D" path="res://assets/fx/p4/rain_heavy.svg" id="5_rain"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/system_chinese_fallback.tres" id="6_font"]

[sub_resource type="StyleBoxFlat" id="StyleBox_main"]
bg_color = Color(0.055, 0.058, 0.053, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56, 0.43, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_detail"]
bg_color = Color(0.12, 0.12, 0.105, 0.84)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.33, 0.22, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBox_button"]
bg_color = Color(0.20, 0.17, 0.125, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.49, 0.29, 0.94)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SC07_Prologue_End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_end")

[node name="Far" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_far")
expand_mode = 1
stretch_mode = 6

[node name="Mid" type="TextureRect" parent="."]
modulate = Color(0.74, 0.78, 0.86, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mid")
expand_mode = 1
stretch_mode = 6

[node name="Near" type="TextureRect" parent="."]
modulate = Color(0.88, 0.86, 0.82, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_near")
expand_mode = 1
stretch_mode = 6

[node name="Rain" type="TextureRect" parent="."]
modulate = Color(0.78, 0.86, 1, 0.36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rain")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025, 0.03, 0.035, 0.58)

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 1152.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBox_main")

[node name="MainMargin" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 32

[node name="Content" type="VBoxContainer" parent="MainPanel/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.84, 0.63, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.80, 0.76, 0.66, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 2

[node name="SummaryLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.85, 0.78, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 17
autowrap_mode = 2

[node name="PriorityLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.78, 0.50, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
autowrap_mode = 2

[node name="MemoryLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.84, 0.77, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 17
autowrap_mode = 2

[node name="ChapterHookLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.79, 0.82, 0.86, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="DetailPanel" type="PanelContainer" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_detail")

[node name="DetailMargin" type="MarginContainer" parent="MainPanel/MainMargin/Content/DetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 14

[node name="CastLabel" type="Label" parent="MainPanel/MainMargin/Content/DetailPanel/DetailMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.76, 0.74, 0.66, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 15
autowrap_mode = 2

[node name="ChapterTitleLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.66, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1

[node name="ChapterThemeLabel" type="Label" parent="MainPanel/MainMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.76, 0.72, 0.62, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="MainPanel/MainMargin/Content"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ToggleDetailButton" type="Button" parent="MainPanel/MainMargin/Content/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/hover = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button")

[node name="ReplayButton" type="Button" parent="MainPanel/MainMargin/Content/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/hover = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button")

[node name="ReturnTitleButton" type="Button" parent="MainPanel/MainMargin/Content/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/hover = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button")
